upstream lit_tt {
    server lit_tt:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://lit_tt;
    }
 
    location /static/ {
        alias /LongevityInTimeTestTask/static/;
    }
}
